<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ecomerce_diplomado.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_category"
        android:label="@string/menu_category"
        android:name="com.example.ecomerce_diplomado.ui.category.CategoryFragment"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_nav_category_to_categoryFragmentManager"
            app:destination="@id/categoryFragmentManager"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragmentManager"
        android:name="com.example.ecomerce_diplomado.ui.category.CategoryFragmentManager"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_category_manager" >
        <action
            android:id="@+id/action_categoryFragmentManager_to_nav_category"
            app:destination="@id/nav_category"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_product"
        android:name="com.example.ecomerce_diplomado.ui.product.ProductFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_product" />

</navigation>